<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Basic Cross-fade Theme</title>
		<link rel="stylesheet" media="screen" href="css/sequencejs-theme.basic-crossfade.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="../../scripts/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="../../scripts/jquery.sequence-min.js"></script>
		<script src="sequencejs-options.basic-crossfade.js"></script>
	</head>
	<body>
		<div id="sequence">
			<a class="logo" href="http://sequencejs.com/"><img alt="Sequence.js" src="../../images/sequence-logo.svg" /></a>
			<ul class="sequence-canvas">
				<li class="animate-in">
					<div class="slide slide1">
						<h2>Slide 1</h2>
						<h3>Basic Cross-fade Theme Created Using Sequence.js</h3>
					</div>
				</li>
				<li>
					<div class="slide slide2">
						<h2>Slide 2</h2>
						<h3>Create Your Own Unique Theme Using Just CSS3</h3>
					</div>
				</li>
				<li>
					<div class="slide slide3">
						<h2>Slide 3</h2>
						<h3>Responsive, Cross Browser, Tons of Features -- Awesome!</h3>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>