<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Sequence.js - The Responsive Slider with Advanced CSS3 Transitions</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css?v1.01" />
	<link href="http://fonts.googleapis.com/css?family=Magra:400,700|Telex" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined'){
	    document.write(unescape("%3Cscript src='scripts/jquery.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11991680-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
	<body>
		<div id="header">
			<a class="logo" href="http://www.sequencejs.com/" title="Sequence.js"><img src="images/sequence-logo.png" alt="Sequence.js" /></a>
			
			<ul id="nav">
				<li><a href="http://www.sequencejs.com/developers/documentation/" title="Documentation">Documentation</a></li>
				<li><a class="link-button" href="https://github.com/IanLunn/Sequence/downloads" title="Download from GitHub">Download</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="group">
				<h2>Demo Themes</h2>
				<ul class="themes">
					<li>
						<a href="themes/modern-slide-in/" title="View the theme preview"><img src="images/tn-theme-msi.jpg" alt="Modern Slide In Theme Preview" /><span>Now responsive!</span></a>
						<h3>Modern Slide In</h3>
					</li><li>
						<a href="themes/sliding-horizontal-parallax/" title="View the theme preview"><img src="images/tn-theme-shp.jpg" alt="Sliding Horizontal Parallax Theme Preview" /></a>
						<h3>Sliding Horizontal Parallax</h3>
					</li><li>
						<a href="themes/apple-style/" title="View the theme preview"><img src="images/tn-theme-apple.jpg" alt="Apple Style Theme Preview" /></a>
						<h3>Apple Style</h3>
					</li>
				</ul>
				<p>Other demo themes: <a href="themes/basic-slide/">Basic Slide</a>, <a href="themes/basic-crossfade/">Basic Crossfade</a>, <a href="themes/documentation-demo/">Documentation Theme</a></p>
			</div>

			<div class="group">
				<h2>Premium Themes</h2>
				<p>Please consider supporting the future development of Sequence.js by <a href="http://www.sequencejs.com/themes/category/premium/">purchasing a premium theme.</a> Even if you don't need the theme, your support will help to make Sequence.js even better! Thank you!</p>
				<ul class="themes">
					<li>
						<a href="http://www.sequencejs.com/themes/photo-stack/" title="View the theme preview"><img src="images/sequence-theme-photo-stack.jpg" alt="Photo Stack Theme Preview" /><span>Responsive!</span></a>
						<h3>Photo Stack</h3>
					</li><li>
						<a href="http://www.sequencejs.com/themes/ken-burns-effect/" title="View the theme preview"><img src="images/sequence-theme-ken-burns-effect.jpg" alt="Ken Burns Effect Theme Preview" /><span>Responsive!</span></a>
						<h3>Ken Burns Effect</h3>
					</li><li>
						<a href="http://www.sequencejs.com/themes/split-slide/" title="View the theme preview"><img src="images/sequence-theme-split-slide.jpg" alt="Split Slide Theme Preview" /><span>Responsive!</span></a>
						<h3>Split Slide</h3>
					</li>
				</ul>
			</div>

			<div class="main">
				<div class="intro">
					<h2>The Responsive Slider with Advanced CSS3 Transitions</h2>
					<p>Sequence is the jQuery slider plugin with infinite style. It provides the complete functionality for a website slider without forcing you to use a set theme. In fact, Sequence has no in-built theme, leaving you complete creative control to build a unique slider using only CSS3 -- no jQuery knowledge required!</p>
					<h2>Release History</h2>
					<p>Please see <a href="http://www.sequencejs.com/developers/release-history/" title="View release history">release history here</a></p>
				</div>
				<div class="aside right">
					<h3>Features</h3>
					<ul class="features">
						<li>Unique transition styles created using CSS3</li>
						<li>Supports all modern browsers</li>
						<li>Gracefully degrades in older browsers*</li>
						<li>Supports responsive layouts</li>
						<li>Supports touch devices and swiping</li>
						<li>Many developer features with even more to come</li>
						<li>Semantic and easy to use markup</li>
						<li>Open source</li>
					</ul>
					
					<h3>Get Involved</h3>
					<p>Sequence is constantly improving! To help make Sequence.js great, please consider <a href="https://github.com/IanLunn/Sequence" title="Follow Sequence.js on GitHub">following the project on GitHub</a> and submitting any feedback or test themes you may have.</p>
					
					<small>*Tested down to Firefox 3.6 and IE7.</small>
				</div>
			</div>
		</div>
		<div id="footer">
			<small><a href="http://www.sequencejs.com/" title="SequenceJS.com">SequenceJS.com</a>, the sequence.js script and its dependencies are &copy; 2012 - 2013 <a href="http://www.ianlunn.co.uk/" title="Ian Lunn Design">Ian Lunn Design</a> unless otherwise specified.</small>
			<ul>
				<li>
					<div class="twitter-follow-button">For updates: <a href="https://twitter.com/IanLunn" class="twitter-follow-button" data-show-count="false">Follow @IanLunn</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
				</li>
				<li>
			<a href="http://www.ianlunn.co.uk/" title="Hire Ian Lunn Design"><img src="images/ianlunn-logo-small.png" alt="Hire Ian Lunn Design"></a>
				</li>
			</ul>
		</div>
	</body>
</html>

