<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Sequence Theme Demo - Theme Name</title>
		<link rel="stylesheet" media="screen" href="css/sequencejs-theme.theme-template.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="../../scripts/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="../../scripts/jquery.sequence-min.js"></script>
		<script src="sequencejs-options.theme-template.js"></script>
	</head>
	<body>
		<div id="sequence">
			<ul class="sequence-canvas">
				<li class="animate-in">
					<div class="example-animation">
						Frame 1 - example animation
					</div>
				</li>
				<li>
					<div class="example-animation">
						Frame 2 - example animation
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>