/*
Theme created for use with Sequence.js (http://www.sequencejs.com/)

Theme: Basic Cross-fade
Version: 1.0
Theme Author: Ian Lunn @IanLunn
Author URL: http://www.ianlunn.co.uk/
Theme URL: http://www.sequencejs.com/themes/basic-crossfade/

This is a FREE theme and is available under a MIT License:
http://www.opensource.org/licenses/mit-license.php

Sequence.js and its dependencies are (c) Ian Lunn Design 2012 - 2013 unless otherwise stated.
*/
/* CSS RESET - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* !CSS RESET */
/* prefix declarations */
/* THEME STYLES */
/* when in fallback mode (for browsers that don't support transitions) hide anything outside of the Sequence container */
#sequence.sequence-fallback {
  overflow: hidden; }

#sequence {
  /* the Sequence container */
  position: absolute;
  /* required - makes the position of animated elements relative to the Sequence element */
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }
  #sequence > .sequence-canvas {
    /* required - make the Sequence canvas the same height and width as the container */
    height: 100%;
    width: 100%; }
  #sequence > .sequence-canvas > li {
    /* each Sequence frame */
    position: absolute;
    /* required - allows Sequence to change the z-index of frames, so the active frame is always on top */
    width: 100%;
    /* required - makes the frame the same width as the container */
    height: 100%;
    /* required - makes the frame the same height as the container */
    z-index: 1;
    /* required - allows Sequence to change the z-index of frames, so the active frame is always on top */ }
  #sequence > .sequence-canvas li > * {
    /* each top level element to be animated */
    position: absolute;
    /* required - make each animated element within a Sequence frame position absolute so their left/right/top/bottom can be manipulated */ }
  #sequence .logo {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    right: 20px;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s; }
  #sequence .logo:hover {
    bottom: 26px; }
  #sequence .slide {
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    font-family: "Ubuntu", serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #333; }
    #sequence .slide h2 {
      font-size: 6em;
      padding: .2em; }
    #sequence .slide h3 {
      font-size: 1.6em;
      line-height: 120%;
      padding: 1em; }
  #sequence .slide1 {
    background: #32742C; }
  #sequence .slide2 {
    background: #F18D05; }
  #sequence .slide3 {
    background: #113F8C; }
  #sequence .slide {
    opacity: 0;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: "opacity";
    -moz-transition-property: "opacity";
    -ms-transition-property: "opacity";
    -o-transition-property: "opacity";
    transition-property: "opacity";
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    -ms-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear; }
  #sequence .animate-in .slide {
    opacity: 1; }
  #sequence .animate-out .slide {
    opacity: 0; }
