/*
Theme created for use with Sequence.js (http://www.sequencejs.com/)

Theme: Theme Template
Version: 1.2
Theme Author: Ian Lunn @IanLunn
Author URL: http://www.ianlunn.co.uk/
Theme URL: http://www.sequencejs.com/developers/theme-template/

This is a FREE theme and is available under a MIT License:
http://www.opensource.org/licenses/mit-license.php

Sequence.js and its dependencies are (c) Ian Lunn Design 2012 - 2013 unless otherwise stated.
*/
/* CSS RESET - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* !CSS RESET */
/* prefix declarations */
/* THEME STYLES */
/* when in fallback mode (for browsers that don't support transitions) hide anything outside of the Sequence container */
#sequence.sequence-fallback {
  overflow: hidden; }

#sequence {
  /* the Sequence container */
  position: relative;
  /* required - makes the position of animated elements relative to the Sequence element */
  height: 100%;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  /* centers Sequence */
  border: black solid 1px;
  width: 100%;
  height: 600px;
  /* required (value can be changed) */ }
  #sequence > .sequence-canvas {
    /* required - make the Sequence canvas the same height and width as the container */
    height: 100%;
    width: 100%; }
  #sequence > .sequence-canvas > li {
    /* each Sequence frame */
    position: absolute;
    /* required - allows Sequence to change the z-index of frames, so the active frame is always on top */
    width: 100%;
    /* required - makes the frame the same width as the container */
    height: 100%;
    /* required - makes the frame the same height as the container */
    z-index: 1;
    /* required - allows Sequence to change the z-index of frames, so the active frame is always on top */ }
  #sequence > .sequence-canvas li > * {
    /* each top level element to be animated */
    position: absolute;
    /* required - make each animated element within a Sequence frame position absolute so their left/right/top/bottom can be manipulated */ }
  #sequence .example-animation {
    /* starting position and base styles of the example animation */
    height: 100px;
    width: 100px;
    background: blue;
    color: white;
    left: -100px;
    top: 10px; }
  #sequence .animate-in .example-animation {
    /* animate-in position of the example animation */
    left: 50%;
    top: 100px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    /* when this element animates in, make it rotate once */
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    /* make the element move and rotate over a 1 second period */ }
  #sequence .animate-out .example-animation {
    /* animate-out of the example animation */
    left: 100%;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    /* when this element animates out, it won't rotate because it maintains the same rotating as the .animate-in class */
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    /* make the element move and rotate over a 1 second period */ }
