<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sequence Theme Demo - Documentation Demo</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<link rel="stylesheet" media="screen" href="css/sequencejs-theme.documentation-demo.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="../../scripts/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="../../scripts/jquery.sequence-min.js"></script>
		<script src="sequencejs-options.documentation-demo.js"></script>
	</head>
	<body> 
		<div id="sequence" class="sequence">
			<ul class="sequence-canvas">
				<li>
					<div class="info1">
						<p class="class">.info1</p>
						<p class="sequence-class">.animate-in</p>
					</div>
				</li>
				<li>
					<div class="info2">
						<p class="class">.info2</p>
						<p class="sequence-class"></p>
					</div>
				</li>
				<li>
					<div class="info3">
						<p class="class">.info3</p>
						<p class="sequence-class"></p>
					</div>
				</li>
			</ul>
		</div>

		<div id="sequence2" class="sequence">
			<ul class="sequence-canvas">
				<li>
					<div class="info1">
						<p class="class">.info1</p>
					</div>
				</li>
				<li>
					<div class="info2">
						<p class="class">.info2</p>
					</div>
				</li>
				<li>
					<div class="info3">
						<p class="class">.info3</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>